C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.csproj.AssemblyReference.cache
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.AssemblyInfoInputs.cache
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.AssemblyInfo.cs
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.csproj.CoreCompileInputs.cache
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.deps.json
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.runtimeconfig.json
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.pdb
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\obj\Debug\net6.0\refint\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.pdb
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.genruntimeconfig.cache
C:\Users\ToanVu\source\repos\PRN221_TEAM8\JPOS.Model\obj\Debug\net6.0\ref\JPOS.Model.dll
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.deps.json
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.runtimeconfig.json
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.dll
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.pdb
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.csproj.AssemblyReference.cache
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.AssemblyInfoInputs.cache
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.AssemblyInfo.cs
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.csproj.CoreCompileInputs.cache
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.dll
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\refint\JPOS.Model.dll
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.pdb
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.genruntimeconfig.cache
D:\FPT\PRN221\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\ref\JPOS.Model.dll
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.deps.json
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.runtimeconfig.json
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.dll
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.pdb
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.csproj.AssemblyReference.cache
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.AssemblyInfoInputs.cache
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.AssemblyInfo.cs
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.csproj.CoreCompileInputs.cache
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.dll
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\refint\JPOS.Model.dll
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.pdb
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.genruntimeconfig.cache
C:\Users\thien.nguyen\Documents\GitHub\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\ref\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.deps.json
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.runtimeconfig.json
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.pdb
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.csproj.AssemblyReference.cache
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.AssemblyInfoInputs.cache
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.AssemblyInfo.cs
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.csproj.CoreCompileInputs.cache
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\refint\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.pdb
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.genruntimeconfig.cache
C:\Users\ToanVu\source\repos\PRN221_TEAM8\PRN2211_Team8\JPOS.Model\obj\Debug\net6.0\ref\JPOS.Model.dll
