# PRN2211_Team8

./: .gitignore  Jewelry Production Order System.sln
JPOS.Controller/: JPOS.Controller.csproj  Program.cs  appsettings.json
JPOS.Controller/Pages/: AccessDeniedPage.cshtml  AccessDeniedPage.cshtml.cs  ForgetPasswordPage.cshtml  ForgetPasswordPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs
JPOS.Controller/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
JPOS.Controller/Pages/DesignPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JPOS.Controller/Pages/HomePages/: Blog.cshtml  Blog.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ConfirmCheckout.cshtml  ConfirmCheckout.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  ProductCustomDetail.cshtml  ProductCustomDetail.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  RequestDesign.cshtml  RequestDesign.cshtml.cs  RequestHistory.cshtml  RequestHistory.cshtml.cs  UpdateUserProfile.cshtml  UpdateUserProfile.cshtml.cs  ViewUserProfile.cshtml  ViewUserProfile.cshtml.cs
JPOS.Controller/Pages/MaterialPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JPOS.Controller/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+220 files in other folders)
