is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JPOS.Controller
build_property.RootNamespace = JPOS.Controller
build_property.ProjectDir = D:\FPT\PRN221\PRN2211_Team8\JPOS.Controller\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT\PRN221\PRN2211_Team8\JPOS.Controller
build_property._RazorSourceGeneratorDebug = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/RegisterPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/UserPage/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/UserPage/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/UserPage/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/UserPage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/UserPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN221/PRN2211_Team8/JPOS.Controller/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5z6lim0xp0
